{% extends 'base.html' %}
{% block title %}Clientes{% endblock %}
{% block content %}
<a href="{% url 'criar_cliente' %}" class="btn btn-primary mb-3">Novo Cliente</a>
<table class="table table-striped">
    <thead>
        <tr><th>Nome</th><th>Email</th><th>Data Nasc.</th><th>Ações</th></tr>
    </thead>
    <tbody>
        {% for cliente in clientes %}
        <tr>
            <td>{{ cliente.nome }}</td>
            <td>{{ cliente.email }}</td>
            <td>{{ cliente.data_nascimento }}</td>
            <td>
                <a href="{% url 'editar_cliente' cliente.id %}" class="btn btn-sm btn-warning">Editar</a>
                <a href="{% url 'remover_cliente' cliente.id %}" class="btn btn-sm btn-danger">Remover</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}